<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's wear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
    </section>
    <section id="page-header">
        <h2>#SORA</h2>
        <p>Save more with coupons & upto 70% off</p>
    </section>
    <section id="product1" class="section-p1">
        <h2>Women's Fashion </h2>
        <p>Womens Top's New Trending collection </p>
        <div class="gallary">
            <div class="content">
                <img src="./top1 imge">
                <h3>Women's tops</h3>
                <p>Casual Puff Sleeves Maroon Top
                </p>
                <h6>Starting price 500</h6>
                <div class="star">
                    <i class="fa fa-star checked"></i></li>
                    <i class="fa fa-star checked"></i></li>
                    <i class="fa fa-star checked"></i></li>
                    <i class="fa fa-star checked"></i></li>
                    <i class="fa fa-star "></i></li>
                    <button class="buy-1">Buy Now</button>
                </div>
            </div>
            <div class="gallary">
                <div class="content">
                    <img src="./westernimage.jpeg">
                    <h3>Western wear</h3>
                    <p>Women Fit and Flare western Dress
                    </p>
                    <h6>Starting price upto 800</h6>
                    <div class="star">
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <button class="buy-2">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="gallary">
                <div class="content">
                    <img src="./traditional image.jpeg">
                    <h3>Traditional dress's</h3>
                    <p>Green anarkali dress for women
                    </p>
                    <h6>Starting price 700</h6>
                    <div class="star">
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star "></i></li>
                        <i class="fa fa-star "></i></li>
                        <button class="buy-3">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="gallary">
                <div class="content">
                    <img src="./bottomwear.webp">
                    <h3>Women's jeans</h3>
                    <p>Women black basic straight fit jeans
                    <h6>Starting price 600</h6>
                    <div class="star">
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <button class="buy-4">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="gallary">
                <div class="content">
                    <img src="./Footwear.jpeg">
                    <h3>Women's Footwear</h3>
                    <p>White stylish footwear for women
                    </p>
                    <h6>Starting price 500</h6>
                    <div class="star">
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star "></i></li>
                        <button class="buy-5">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="gallary">
                <div class="content">
                    <img src="./Tshirts.jpg">
                    <h3>Women's tshirts</h3>
                    <p> Printed Navy Blue T-Shirt
                    </p>
                    <h6>Starting price 300</h6>
                    <div class="star">
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star "></i></li>
                        <button class="buy-6">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="gallary">
                <div class="content">
                    <img src="./Tshirts.jpg">
                    <h3>Women's tshirts</h3>
                    <p>Women Printed Navy Blue T-Shirt
                    </p>
                    <h6>Starting price 300</h6>
                    <div class="star">
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star "></i></li>
                        <button class="buy-6">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="gallary">
                <div class="content">
                    <img src="./Tshirts.jpg">
                    <h3>Women's tshirts</h3>
                    <p>Women Printed Navy Blue T-Shirt
                    </p>
                    <h6>Starting price 300</h6>
                    <div class="star">
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star checked"></i></li>
                        <i class="fa fa-star "></i></li>
                        <button class="buy-6">Buy Now</button>
                    </div>
                </div>
            </div>
    </section>
</body>


</html>